<!DOCTYPE html>
<html>

<head>
    <title>Registro</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

   
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>
    
    <!-- Biblioteca JQuery Mobile -->
    <script type="text/javascript" src="http://cdn.jtsage.com/windows/latest/jqm-windows.alertbox.js"></script>
    <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="jquery.mobile-1.4.5/jquery-2.1.1.min.js"></script>
    <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/funcao.js"></script>
   
</head>


<body>
    
        <!-- PAGE Index -->
    <div data-role="page" id="index">    

        <!-- HEADER -->
        <div data-role="header">    
            <h1>Home</h1>
        <!-- Fim HEADER -->
        </div>
    <!-- MAIN -->
        <div data-role="main" class="ui-content">        
                <p id="listarcolecao"></p> 
            
            <a href="#cadastrar" class="ui-btn ui-btn-corner-all">Cadastrar</a>    

        </div>    
         <!-- Fim MAIN -->   

    </div>
    <!-- Fim de PAGE -->    

    <!-- Page Cadastro -->
    <div data-role="page" id="cadastrar">   
        <!-- HEADER 2 -->
        <div data-role="header">
            <a href="#index" data-rel="back" class="ui-btn-left ui-btn  ui-btn-icon-notext ui-corner-all ui-icon-back">Voltar</a>   

        <h1>Cadastrar Coleção</h1>
        </div>
    <!-- Fim HEADER 2 -->

    <!-- MAIN 2 -->    
        <div data-role="main" class="ui-content">     
          <!--  <p id="listarusuario"></p> -->    
             <label>Digite o nome da Coleção:</label>
            <input id="cad" type="text" name="cad" required="required" /><br>

           <button id="inclusao">Cadastrar</button>
        </div>    
    </div>
    <!-- Fim PAGE 2-->   
    
    <!-- Page Cadastrar Volumes -->
    <div data-role="page" id="cadVolume">   
        <!-- HEADER 2 -->
        <div data-role="header">
            <a href="#cadastrar" data-rel="back" class="ui-btn-left ui-btn  ui-btn-icon-notext ui-corner-all ui-icon-back">Voltar</a>   

        <h1>Cadastrar Volume</h1>
        </div>
    <!-- Fim HEADER 2 -->

    <!-- MAIN 2 -->    
        <div data-role="main" class="ui-content">     
          <!--  <p id="listarusuario"></p> -->    
             <label>Digite o volume a ser cadastrado:</label>
            <input id="volume" type="number" name="volume" required="required" /><br>

            <label>Sobrenome</label>
            <input id="sobrenome" type="text" name="sobrenome" />
            <button id="inclusao">Incluir</button>
        </div>    
    </div>
    <!-- Fim PAGE 2--> 
</body>
</html>